import cl from './Third.module.scss';
import ThirdItem from './ThirdItem';

const questions = [
  {
    question: 'Как работает VPN?',
    answer:
      'VPN скрывает Ваш IP адрес и перенаправляет Ваш интернет-трафик через зашифрованный VPN-туннель. Это позволяет защитить вашу цифровую деятельность.',
  },
  {
    question: 'Как начать пользоваться VPN?',
    answer:
      'Для подключения к одному из наших серверов, Вам необходимо попасть в личный кабинет с помощью кнопки "начать", сгенерировать лицензионный ключ, выбрать подписочный план, оплатить, скачать приложение для своей платформы и начать пользоваться!',
  },
  {
    question: 'У меня возникли проблемы при использовании Вашего сервиса, что делать?',
    answer:
      'Рекомендуем обратиться в нашу службу поддержки, все актуальные контакты можно найти на странице "Контакты".',
  },
  {
    question: 'Насколько безопасен VPN?',
    answer:
      'Наша политика гарантирует, что Ваши данные не попадут в чужие руки, в том числе в руки правительства и правоохранительных органов.',
  },
  {
    question: 'Нужно ли мне постоянно использовать VPN?',
    answer:
      'Единственный способ гарантировать, что Ваше реальное местоположение остаётся скрытым, а данные в сети зашифрованны - постоянно использовать VPN сервис.',
  },
];

const Third = () => {
  return (
    <div className={cl.third}>
      {questions.map((item, index) => (
        <ThirdItem key={index} {...item} />
      ))}
      <h1>ДОСТУПНЫЕ РЕГИОНЫ</h1>
    </div>
  );
};

export default Third;
